
  ______            ______             _____  ______             
 |  ____|          |  ____|    /\     / ____||  ____|            
 | |__     ______  | |__      /  \   | (___  | |__               
 |  __|   |______| |  __|    / /\ \   \___ \ |  __|              
 | |____           | |____  / ____ \  ____) || |____             
 |______|          |______|/_/    \_\|_____/ |______|            
                                                                 
                                                                 
                          _  _              _    _               
     /\                  | |(_)            | |  (_)              
    /  \    _ __   _ __  | | _   ___  __ _ | |_  _   ___   _ __  
   / /\ \  | '_ \ | '_ \ | || | / __|/ _` || __|| | / _ \ | '_ \ 
  / ____ \ | |_) || |_) || || || (__| (_| || |_ | || (_) || | | |
 /_/    \_\| .__/ | .__/ |_||_| \___|\__,_| \__||_| \___/ |_| |_|
           | |    | |                                            
           |_|    |_|                                            
